# TemperatureTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temperaturetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperaturetracking/: ArchLifecycleApp.kt
app/src/main/java/com/example/temperaturetracking/data/entity/: Date.kt  Member.kt  TemperatureItem.kt
app/src/main/java/com/example/temperaturetracking/data/remote/: APIService.kt
app/src/main/java/com/example/temperaturetracking/data/repository/: TemperatureRepository.kt
app/src/main/java/com/example/temperaturetracking/di/: APIModule.kt  TemperatureModule.kt
app/src/main/java/com/example/temperaturetracking/ui/: DetailInfoFragment.kt  HomeFragment.kt  MainActivity.kt  TeamMemberAdapter.kt  TemperatureAdapter.kt  TemperatureViewModel.kt
app/src/main/java/com/example/temperaturetracking/util/: AppFirebaseMessagingService.kt  ConstantHelper.kt  FunctionalHelper.kt  NotificationHelper.kt
app/src/main/res/drawable/: background_opacity.xml  background_round_corner.xml  ic_baseline_menu_24.xml  ic_drag_handle_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_navigate_before_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_info.xml  fragment_home.xml  item_drawer_layout.xml  item_drop_down_view.xml  item_layout_spinner.xml  item_member_team.xml  item_mini_temperature.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/temperaturetracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
